C:\Users\Skiba\Desktop\21\bin\Debug\netcoreapp3.1\21.exe
C:\Users\Skiba\Desktop\21\bin\Debug\netcoreapp3.1\21.deps.json
C:\Users\Skiba\Desktop\21\bin\Debug\netcoreapp3.1\21.runtimeconfig.json
C:\Users\Skiba\Desktop\21\bin\Debug\netcoreapp3.1\21.runtimeconfig.dev.json
C:\Users\Skiba\Desktop\21\bin\Debug\netcoreapp3.1\21.dll
C:\Users\Skiba\Desktop\21\bin\Debug\netcoreapp3.1\21.pdb
C:\Users\Skiba\Desktop\21\obj\Debug\netcoreapp3.1\21.csprojAssemblyReference.cache
C:\Users\Skiba\Desktop\21\obj\Debug\netcoreapp3.1\21.AssemblyInfoInputs.cache
C:\Users\Skiba\Desktop\21\obj\Debug\netcoreapp3.1\21.AssemblyInfo.cs
C:\Users\Skiba\Desktop\21\obj\Debug\netcoreapp3.1\21.csproj.CoreCompileInputs.cache
C:\Users\Skiba\Desktop\21\obj\Debug\netcoreapp3.1\21.dll
C:\Users\Skiba\Desktop\21\obj\Debug\netcoreapp3.1\21.pdb
C:\Users\Skiba\Desktop\21\obj\Debug\netcoreapp3.1\21.genruntimeconfig.cache
